# nexus_automation

./: .classpath  .gitignore  .project  BUG_REPORTS.md  BUG_REPORT_CONNECTION_CONTROLLER.md  BUG_REPORT_DETAILED_API.md  BUG_REPORT_SESSION_PERSISTENCE.md  CLIENT_SIDE_TEST_FIXES.md  ExtentReport.html  FAILED_TESTS_ANALYSIS.md  FAILED_TESTS_ANALYSIS_UPDATED.md  FAILED_TESTS_REPORT.md  FAILED_TESTS_RUNNER_GUIDE.md  FAILED_TESTS_SUMMARY.md  JSONCOMPARATOR_GUIDE.md  QUICK_START_FAILED_TESTS.md  Rerun_Failed_Tests.ps1  create_sa_postgres.bat  create_sa_postgres.ps1  create_sa_user.ps1  create_sa_user.sql  create_sa_user_direct.bat  pom.xml  restore_database.bat  run_All_tests.bat  run_failed_tests.bat  run_failed_tests.ps1  run_failed_tests.sh  run_failed_tests_55.bat  run_failed_tests_55.ps1  run_failed_tests_only.bat  run_failed_tests_v2.bat  test_output.txt
Configuration/: DBOnlyrestore.ps1  DBOnlyrestore2022R2.ps1  DBOnlyrestore2022R3.ps1  DBOnlyrestore2022R4.ps1  Project.properties
TestData/: 2searchMatchPhrasePrefixv4.json  ContactLogDetailv4.json  PostBillingcalculatev4.json  PostPaymentMiscv4.json  PostPaymentv4.json  PostcontactLog2v4.json  PostcontactLog3v4.json  PostcontactLogv4.json  PostgenerateEditReportv4.json  PostmeterReadingV4.json  PostmoveOpenToHistoryv4.json  PutmeterDisconnectV4.json  ServiceOrderPUTv4.json  ServiceOrderv4.json  ServiceOrdervErr4.json  accountBalancePortal.json  accountBalancev4.json  addmeterReading_v3.json  billBatchStatus_v4.json  billingprintStatement.json  collectionprocessv4.json  consumptionHist.json  createDcserviceOrderv4.json  customerDetailsv3.json  delBatv4Err.json  delServiceOrderv4.json  depositpaymentPlanV4.json  depositsPaymentPlanv3.json  equipmentModel_v4.json  getContactLogActionCodesv4.json  getContactLogMethodsv4.json  getContactLogServiceOrderRequest.json  getContactLogv4.json  getCustomerAddressInfov4.json  getCustomerBasicInfo4.json  getLocationsByCustomerV3.json  getSecondaryCustomer2v4.json  getSecondaryCustomerv4.json  getTransactionsv2.json  getcollectionv4.json  (+53 more)
allure-results/: 00008613-0104-4932-a9d2-69cf223e4ae1-result.json  00011254-4250-4aae-b8a8-7d681204acd8-result.json  00033c9f-5e2b-4352-8a55-43f1e7a951df-result.json  0003bf0b-7df6-462e-9808-1d3694059598-result.json  000420d4-0094-4e41-8031-c28f2afac39d-result.json  0004b156-8a43-4615-891c-b69df97faf99-result.json  0005d023-0dea-4bd1-8939-ea4bd80a51aa-result.json  00076e8e-549d-4135-9ba3-8143acd4af6d-result.json  000a5f2b-2443-4793-b4e8-45ac8e656386-result.json  000c20d8-c04e-4721-b9e8-eedb73c498db-result.json  000d2ff6-56dd-4463-af64-cf77cf82a7be-result.json  000d5700-ef1e-41ab-ab4a-bb8e87261802-container.json  000d7773-f0c0-4637-be0e-7626a5c7597c-result.json  000d8135-843e-4b1c-8119-5b7229f6ac5b-result.json  000d8767-237e-4c39-8630-8a3be3df34c0-result.json  000d9e8b-62f3-4cde-975c-a27d259edf8a-result.json  000e8bce-c547-4839-a545-d2cca714c4ea-result.json  00135f6b-cb68-44b6-8020-063232bf1967-result.json  0014e225-9951-4a45-a351-da3f616a2ce8-result.json  00157a43-dbcc-4c87-abc3-a7a013a568aa-result.json  001832a7-5448-4329-9e59-fe5d40956e12-container.json  001a1068-862d-4948-9d8e-6e5f3f564284-result.json  001e64e8-fd5f-46ef-a120-5ac4701e0177-result.json  001e9e73-aa6e-4b54-89b2-4c803563f5ea-result.json  001f5f68-76bf-48f5-972e-f9d8e7352093-result.json  001f8f19-2f9d-42bb-9b1d-78fe9d681315-result.json  001fd747-4ad4-425b-9986-719d2735431c-result.json  00213a6c-168d-4dc5-a2dc-f6aead1b0b08-container.json  0021fc1c-0767-486a-b679-d99a3006a562-result.json  00260bff-8783-4042-8ffc-72f6df62be1f-container.json  00280fd3-d2ee-438e-aeb3-663ca7fca70f-container.json  0029a7bc-1b8d-4699-892a-80d858e73d18-result.json  002a316d-947c-4bfe-8d52-2b5b877e42e0-result.json  002c1ad8-65c3-482d-9930-0edb895dfc8b-result.json  002c6af8-0332-4753-bc19-dd5f323ad689-result.json  002da401-8c2e-4a49-a403-f7002294b3c1-result.json  002dc236-a388-4393-a0e7-dc85ca4bf903-result.json  002e5bc8-c0eb-4e98-b07d-25a33aed0db4-result.json  0030e6d8-735a-48ba-86f6-097aa43fb47e-result.json  0030f24d-6309-41f4-b41e-714c13c0a302-result.json  (+48587 more)
test-output/: ExtentReport.html  TestSuite.txt  emailable-report.html  index.html
test-output/API Regression/: Nexus API Automation.html  Nexus API Automation.xml
test-output/Api Automation Suite/: Nexus Api Test Automation Regression Suit.html  Nexus Api Test Automation Regression Suit.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: Default test(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed).xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Nexus API Regression]]]]/: Test(failed)(failed)(failed)(failed).html
test-output/Suite/: Test.html  (+3 more)
(+227 files in other folders)
